@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

/* WIREFRAME */
.frame {
  border: 1px solid red;
}

body {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.content {
  width: 1140px;
  height: 800px;
  display: grid;
  grid-template-columns: 1140px;
  grid-template-rows: 400px 400px;
  grid-template-areas:
    "top"
    "bottom";
}

.top {
  grid-area: top;
  display: flex;
  flex-direction: row;
}

/* MARKETING MESSAGE */
.marketing {
  width: 550px;
  height: 400px;
  margin: 80px 0 0 14px;
}

.heavy {
  font-size: 48px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.light {
  font-weight: 500;
  font-size: 14px;
}

/* REVIEWS */
.reviews {
  width: 590px;
  height: 400px;
  margin-top: 80px;
}

.bottom {
  width: 1140px;
  height: 400px;
  grid-area: bottom;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.review {
  width: 445px;
  height: 60px;
  background-color: hsl(300, 43%, 22%, 10%);
  border-radius: 7px;
  display: flex;
  flex-direction: row;
  margin: 10px 5px 20px 20px;
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}

.two {
  margin-left: 70px;
}

.three {
  margin-left: 120px;
}

.stars {
  margin: 20px 35px;
}

.review p {
  margin-top: 20px;
}

.card {
  width: 350px;
  height: 235px;
  background-color: hsl(300, 43%, 22%);
  border-radius: 7px;
}

.buyer {
  display: flex;
  flex-direction: row;
}

.irene {
  margin-top: 15px;
}

.anne {
  margin-top: 30px;
}

.card img {
  border-radius: 50%;
}
